// ===========================================================================
// Vendor madness mixins
// ===========================================================================

// TODO: remove upon full cross browser support
// Box model
.box-sizing(@value: content-box) {
  -webkit-box-sizing: @value;
     -moz-box-sizing: @value;
          box-sizing: @value;
}
// Transforms
.transform(@value) {
  -webkit-transform: @value;
      -ms-transform: @value;
          transform: @value;
}
// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
          transition: @transition;
}

// Gradients
.horizontal-gradient(@startColor: #000, @endColor: #fff) {
  background-color: @startColor;
  background-image: -webkit-linear-gradient(left, @startColor, @endColor); /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image:         linear-gradient(to right, @startColor, @endColor);
    
}
.vertical-gradient(@startColor: #000, @endColor: #fff) {
  background-color: @startColor;
  background-image: -webkit-linear-gradient(top, @startColor, @endColor); /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image:         linear-gradient(to bottom, @startColor, @endColor);
}

// EXPERIMENTAL: Text selectability
.user-select(@value: all) {
  -webkit-user-select: @value;
     -moz-user-select: @value;
       -o-user-select: @value;
          user-select: @value;
}

// MOBILE SPECIFIC: Links callout
.touch-callout(@value: default) {
  -webkit-touch-callout: @value;
          touch-callout: @value;
}

// EXPERIMENTAL: text hyphenation
.hyphens(@value: manual) {
  -webkit-hyphens: @value;
     -moz-hyphens: @value;
      -ms-hyphens: @value;
          hyphens: @value;
}

// EXPERIMENTAL: placeholder color
.placeholder-color(@value: inherit) {
  &::-webkit-input-placeholder {
    color: @value;
  }
  &:-ms-input-placeholder {
    color: @value;
  }
  &:-moz-placeholder {
    color: @value;
  }
}
.placeholder-text-shadow(@value: inherit) {
  &::-webkit-input-placeholder {
    text-shadow: @value;
  }
  &:-ms-input-placeholder {
    text-shadow: @value;
  }
  &:-moz-placeholder {
    text-shadow: @value;
  }
}
// ===========================================================================
// Utility mixins
// ===========================================================================
.helper_noselect() {
  .user-select(none);
  cursor: default;
}
