.p-addemail {
  padding-top: 30px;

  .p-a-header {
    h2 {
      font-weight: 400;
      font-size: 24px;
      line-height: 36px;
    }
    strong {
      margin-top: 10px;
      display: block;
      font-weight: 300;
      font-size: 16px;
      line-height: 25px;
    }
    
  }

  .p-a-form {
    margin-top: 20px;

    input,
    button {
      display: inline-block;
      vertical-align: top;
    }
  }
}
