.v-hoteloverlay-wrap {
  width: 680px;
  height: 680px;
  margin: 0 auto;

  background: #fefefe;

  box-shadow: 0 0 15px rgba(0, 0, 0, .6);

  color: #333;
}

.v-hoteloverlay {
  padding: 20px 20px 20px;
  position: relative;

  .l-overlay-close {
    margin: 5px;
    position: absolute;
    right: 0;
    top: 0;

    color: #169fb8;
    font-size: 12px;
    line-height: 12px;

    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }

  .v-h-header {
    overflow: hidden; 
  }
  .v-h-details {

    .button {
      float: right;
    }

    .v-h-name {
      display: inline-block;
      font-weight: 400;
      font-size: 30px;
      line-height: 40px;
      max-width: 590px;
      overflow: hidden;

      color: #222;
    }
    .v-h-stars {
      margin-left: 5px;
      display: inline-block;
      vertical-align: top;
    }

    .v-h-address {
      display: block;

      font-size: 11px;
      line-height: 16px;
      color: #8e8e8e;
    }
  }

  .v-h-pricing {

    text-align: right;

    .v-h-price {
      display: inline-block;
      font-weight: 400;
      font-size: 30px;
      line-height: 40px;

      color: #222;
    }
    .v-h-nights {
      margin-left: 5px;
      display: inline-block;
      font-size: 11px;
      line-height: 14px;
      color: #8e8e8e;
    }
  }

  .v-h-photos {
    height: 240px;

    overflow: hidden;
    position: relative;

    .v-h-p-list {
      width: 9999px;
      margin-left: -20px;
      overflow: hidden;

      position: absolute;
      left: 0;
      top: 0;

      li {
        margin: 10px;
        display: block;
        float: left;

        img {
          height: 240px;
          width: auto;
        }
      }
    }


    .v-h-p-prev,
    .v-h-p-next {
      width: 32px;
      height: 60px;

      position: absolute;
      left: 0;
      top: 95px;

      background: rgba(0, 0, 0, .3);
      text-align: center;

      cursor: pointer;

      i {
        width: 17px;
        height: 41px;
        margin-top: 8px;
        display: inline-block;
      }
    }
    .v-h-p-prev {
      i {
        background: url('/img/sprites/sprite_common.png') no-repeat -39px 0;
      }
    }
    .v-h-p-next {
      left: auto;
      right: 0;

      i {
        background: url('/img/sprites/sprite_common.png') no-repeat -62px 0;
      }
    }

  }

  .v-h-description {
    margin-top: 15px;
    overflow: hidden;

    .v-h-d-title {
      height: 25px;
      clear: both;

      font-weight: 400;
      font-size: 16px;
      color: #222;
    }

    .v-h-d-text {
      width: 370px;
      float: left;
      height: 250px;
      overflow-y: auto;
    }

    .v-h-d-map {
      width: 250px;
      float: right;
    }
  }

}
