.v-s-t-stop {
  
  .cf;
  margin-top: 10px;

  &.vs-final-place {
    label {
        line-height: 22px;
        display: block;
        width: 279px;
        border: 1px dashed #666;
        padding: 5px 5px;
        border-radius: 4px;
        font-size: 18px;
    }

  }

  .v-s-t-s-place {
    float: left;
    position: relative;
  }

  .v-s-t-s-date {
    width: 125px;
    float: left;

    .m-input-calendar {
      display: inline-block;

      .m-i-c-selected {
        width: 115px;
      }
    }
  }

  .v-s-t-s-removestop {
    width: 20px;
    margin-top: 7px;
    color: #f00;
    font-weight: bold;
    font-family: sans-serif;
    text-shadow: none;
  }

}
