.v-selected-list {
  padding-top:    20px;
  padding-bottom: 20px;

  .v-s-emptyset {
    padding-top: 50px;
    text-align: center;
    font-size: 16px;
  }

  .v-selected-item {
    margin-bottom: 20px;
    padding: 10px;
    background: #f4f4f4;
    border-bottom: 1px solid #c8c7c7;

    .v-s-i-header {
      padding-bottom: 10px;
      overflow: hidden;
      border-bottom: 1px solid #c8c7c7;

      &.total {
        padding-bottom: 0;
        overflow: hidden;
        border-bottom: none;        
      }

      .v-s-i-h-location {
        float: left;
      }

      .v-s-i-h-price {
        float: right;
      }

      .v-s-i-destination,
      .v-s-i-h-price {
        font-weight: 300;
        font-size: 24px;
      }
      .v-s-i-dates {
        margin-left: 10px;
        display: inline-block;
        font-size: 14px;
        color: #7b7b7b;
      }
      .v-s-i-h-amount {
        font-weight: 400;
      } 
    }

    .v-s-i-content {
      margin-top: 10px;
      overflow: hidden;
    }    

    .v-s-i-flight {
      width: 48%;
      float: left;
    }
    .v-s-i-hotel {
      width: 48%;
      float: right;
    }

    .v-s-i-subheader {
      font-weight: 600;
      font-size: 14px;
    }
    .v-s-i-booking {
      float: right;
      top: 35px;
    }

    .v-s-i-subcontent {
      margin-top: 10px;
      overflow: hidden;
      clear: both;

      .v-s-i-c-meta {
        width: 40px;
        float: left;

        .v-s-i-c-carrier {
          padding: 3px 0;
          display: block;

          border-top: 1px solid #f2f2f2;
          text-align: center;

          img {
            position: relative;
            z-index: 3;

            display: inline-block;

            & + img {
              margin-top: -15px;
              opacity: .5;
              z-index: 1;
            }
          }
        }
      }

      .v-s-i-c-segment{
        margin-bottom: 10px;
      }

      .v-s-i-c-flightdetails {
        margin-left: 50px;
      }

      .v-s-i-c-route,
      .v-s-i-c-name {
        font-weight: 400;
        font-size: 14px;
      }
      .v-s-i-c-flighttime {
        font-size: 12px;
        color: #7d7d7d;

        span {
          color: #333;
        }
      }
      .v-s-i-c-stops {
        font-size: 12px;
      }

      .v-s-i-c-hotelphoto {
        width: 65px;
        height: 45px;
        float: left;
      }
      .v-s-i-c-hoteldetails {
        margin-left: 75px;
      }
      .v-s-i-c-stars {
        margin-left: 5px;
        display: inline-block;
        vertical-align: top;
      }
    }
  }
}
