@flightsCarouselHeight: 221px;
@hotelsCarouselHeight: 358px;

.v-s-t-item {
  width: 266px;
  margin-right: 20px;
  padding: 10px;
  position: relative;

  border-radius: 3px;

  background: #fff;
  color: #919191;

  .v-s-t-i-header {
    overflow: hidden;

    .v-s-t-i-price {
      float: left;

      font-weight: 600;
      font-size: 34px;
      line-height: 36px;

      color: #333333;

      small {
        font-weight: 400;
        font-size: 12px;
      }
    }
    .v-s-t-meta {
      width: 61px;
      float: right;

      text-align: center;

      .v-s-t-i-provider {
        display: block;
        font-size: 10px;
      }

      .v-s-t-i-carrier {
        height: 25px;
        padding: 3px 0;
        display: block;
        overflow: hidden;

        border-top: 1px solid #f2f2f2;

        img {
          position: relative;
          z-index: 3;

          display: inline-block;
          float: right;

          & + img {
            margin-right: -15px;
            opacity: .5;
            z-index: 1;
          }
        }
      }
    }
  }

    .plane-right, .plane-left{
      background: url(/img/sprites/planes.png) no-repeat;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 5px;
    }

    .plane-right{
      background-position: 0 0;
      width: 22px;
      height: 20px;
    }

    .plane-left{
      background-position: -23px 0;
      width: 22px;
      height: 20px;
    }

    .v-s-t-i-segment {
      margin-bottom: 5px;
    }

    .v-s-t-i-s-date {
      float: left;
      width: 50px;
      height: 64px;
      color: #565d61;
      padding-top: 5px;
      text-align: center;
      background: #f0f0f0;
    }

    .v-s-t-i-s-time {
      margin-left: 55px;
      background: #f0f0f0;
      padding: 5px;
    }

  .v-s-t-i-times {
    min-height: 41px;
    position: relative;

    .v-s-t-i-origin,
    .v-s-t-i-destination {
      min-width: 45px;
      position: absolute;
      left: 0;
      top: 0;

      text-align: left;
    }
    
    .v-s-t-i-destination {
      left: auto;
      right: 0;
      text-align: right;

      .v-s-t-i-t-time {
        padding-left: 6px;
        padding-right: 0;
      }
    }

    .v-s-t-i-duration {
      text-align: center;
      background: url('/img/views/serp_trip_item.png') repeat-x right center;

      small {
        padding: 0 6px;
        display: inline-block;
        background: #f0f0f0;
        font-size: 12px;
        color: #565d61;
      }
    }

    .v-s-t-i-t-time {
      padding-right: 6px;
      display: inline-block;
      font-weight: 400;
      font-size: 18px;
      line-height: 18px;
      color: #565d61;
      background: #f0f0f0;
    }
    .v-s-t-i-t-place {
      display: block;
      font-size: 11px;
    }
  }

  .v-s-t-i-stops {
    color: #565d61;
    font-size: 12px;
  }

  .v-s-t-i-moreinfo {
    padding-top: 10px;
    text-align: center;

    .v-s-t-i-moreinfo-show {
      color: #169fb8;

      font-size: 12px;
      line-height: 14px;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .v-s-t-i-footer {
    padding: 20px 0 10px;

    text-align: center;
  }

  .v-s-t-i-details {
    height: 20px;
    margin-top: 15px;

    overflow: hidden;
    color: #565d61;

    .v-s-t-i-name {
      font-size: 16px;
      line-height: 20px;
    }
    .v-s-t-i-stars {
      margin-left: 5px;
      display: inline-block;
      vertical-align: top;
    }
  }

  .v-s-t-i-photo {
    height: 155px;
    margin-top: 10px;
    cursor: pointer;
    cursor: hand;
  }

  .v-s-t-i-overlay {
    display: none;

    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    border: 5px solid #4ccca4;
    border-radius: 3px;

    .v-s-t-i-selected {
      margin-top: 88px;
      padding: 15px 0;

      display: block;

      background: #4ccca4;

      opacity: .7;

      font-weight: 600;
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      text-align: center;
    }

    .v-s-t-i-ofooter {
      width: 100%;
      height: 42px;
      padding: 20px 0 10px;
      position: absolute;
      left: 0;
      bottom: 0;

      background: #fff;
      text-align: center;
    }
  }

  &.hotel {
    .v-s-t-i-overlay .v-s-t-i-selected {
      margin-top: 123px;
    }
  }

  &.selected {
    .v-s-t-i-moreinfo {
      visibility: hidden;
    }
    .v-s-t-i-overlay {
      display: block;
    }
  }
}

// move someplace else
.v-s-t-carousel-big .v-s-t-i-selected {
  margin-top: 98px !important;
}
