.p-serp-header {
  height: 60px;

  overflow: hidden;

  .bugdet-slider {
    display: inline-block;
    margin-left: 34px;
    width: 511px;
  }

  .p-s-h-action {
    display: inline-block;

    &.button.medium {
      margin-top: 12px;
    }

  }

  .p-s-h-newsearch {
    float: left;
  }
  
  .p-s-h-bookselected {
    float: right;
  }

}
