.p-city {
	margin: 0 auto;
	width: 960px;

	h1, h2, .city-name p {
		text-transform: uppercase;
	}

	section h1 {
		font-size: 18px;
	}

	section h2 {
		font-size: 16px;
		line-height: 20px;
	}
	
	article {
		margin-bottom: 30px;
	}

	.city-name {
		margin: 40px;
		text-align: center;

		p {
			color: #555;
		}
	}

	.city-info-left-column {
		margin-bottom: 30px;
	}
	
	img.pull-left {
		border: 4px solid #eee;
		margin-right: 20px;
	}

	.carousel {
		border: 4px solid #eee;
		margin-bottom: 15px;
		width: 707px;
	}

	.city-transport {
		margin-bottom: 50px;

		article {
			background-repeat: no-repeat;
			padding-left: 80px;
		}

		.on-airplane {
			background-image: url("/img/views/airplane.png");
		}

		.on-train {
			background-image: url("/img/views/train.png");
		}

		.on-auto {
			background-image: url("/img/views/auto.png");
		}

		.on-bus {
			background-image: url("/img/views/bus.png");
		}

		.on-tram {
			background-image: url("/img/views/tram.png");
		}
	}
}



/* page 1 */

.p-index {

	h1, h2, h3 {
		font-weight: lighter;
	}

	.masthead {
		background: url("/img/views/masthead.png") no-repeat;
		background-size: cover;
		padding: 20px 0;
	}
	
	.search-form {
		margin: 20px auto;
		text-align: center;
		width: 960px;

		h1 {
			font-size: 30px;
		}

		form {
			background-color: #000;
			color: #fff;
			margin: 40px 0 60px;
		}

		ul {
			display: inline-block;
			margin-bottom: 0;
		}

		li {			
			line-height: 60px;
			padding: 0;
		}

		li > div {
			border-right: 1px solid #333;
			display: inline-block;
			line-height: 30px;
			padding: 0 15px;
		}

		input[type="text"] {
			border-radius: 0;
			box-sizing: content-box;
		}

		button {
			background-color: #00a99d;
			font-size: 22px;
			color: #fff;
			padding: 20px 30px;
		}

		p {
			color: #fff;
			font-size: 20px;
			line-height: 30px;
			margin: 0 auto;
			text-transform: uppercase;
			width: 730px;
		}
	}
}
.deals {
	margin: 30px auto;
	width: 960px;

	h1, h2 {			
	text-transform: uppercase;
	}

	h2 {
		color: #555;
		font-size: 20px;
		line-height: 22px;
	}
}


.deals-item {
	background-image: url("/img/views/deals-item.png");
	height: 320px;
	width: 635px;

	.caption {
		padding: 10px;

		h3 {
			background-color: rgba(0, 0, 0, 0.7);
			color: #fff;
			display: inline-block;
			font-size: 22px;
			line-height: 36px;
			margin: 0;
			padding: 0 10px;
		}
	}

}

.search-form-dates {
	position: relative;

}

.datepicker-popup {
	background-color: #00a99d;
	position: absolute;
	top: 60px;
	left: 0;

}

.datepicker-calendar {
	color: #000;
	padding: 15px;
	width: 230px;
}

.datepicker-week span, .datepicker-day {
	display: inline-block;
	height: 20px;
	width: 24px;
}

.datepicker-month {
	display: inline-block;
	width: 60px;
}
.datepicker-prev-month {
	width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 10px solid #fff;
}

.datepicker-next-month {
	width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 10px solid #fff;
}
