.p-content {
  font-size: 14px;
  padding: 20px 0 60px;

  .logo {
    background: url('/img/logo/logo-black-small.png');
    display: block;
    height: 120px;
    width: 97px;
    margin-left: auto;
    margin-right: auto;
  }
}