.p-error {
  height: 100%;
  position: relative;

  .p-e-bg-wrap {
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    overflow: hidden;

    .p-e-bg-container {
      width: 200%;
      height: 200%;

      position: absolute;
      left: -50%;
      top: -50%;

      background: #2c3d5b;

      .p-e-bg-img {
        min-width: 50%;
        min-height: 50%;

        margin: auto; 

        position: absolute; 
        left: 0; 
        top: 0; 
        right: 0; 
        bottom: 0; 
      }
    }
  }

  .p-e-content {
    position: relative;
    padding-top: 90px;

    color: #fff;

    text-shadow: 0 0 20px rgba(0, 0, 0, .4), 0 -1px 1px rgba(0, 0, 0, .4);
    text-align: center;

    h2 {
      font-weight: 600;
      font-size: 48px;
      line-height: 64px;
    }
    strong {
      display: block;
      font-weight: 400;
      font-size: 24px;
      line-height: 48px;
    }
  }
}
