.v-login {
  width: 590px;
  margin-left: -10px;
  margin-top: 10px;
  padding: 10px 15px;

  background: #18a8bf;
  color: #fff;

  .v-l-description {
    font-size: 14px;
    text-align: center;
  }

  .v-l-optionswrap {
    margin-top: 15px;
    overflow: hidden;
  }

  .v-l-social {
    width: 300px;
    padding-right: 20px;
    padding-bottom: 10px;


    float: left;

    border-right: 1px solid #7bbcc6;

    .v-l-s-buttonswrap {
      margin-top: 5px;
    }
    .v-l-s-fblogin {
      width: 154px;
      height: 22px;

      display: inline-block;

      background: url(/img/views/fblogin.jpg) no-repeat;
    }
    .v-l-s-vklogin {
      width: 127px;
      height: 22px;

      margin-left: 10px;
      display: inline-block;

      background: url(/img/views/vklogin.jpg) no-repeat;
    }
    .v-l-s-fblogin,
    .v-l-s-vklogin {
      position: relative;

      &:hover {
        text-decoration: none;
      }
      &:active {
        top: 1px;
      }
    }
  }

  .v-l-email {
    width: 240px;
    padding-left: 20px;
    padding-bottom: 10px;
    float: right;

    .v-l-e-inputwrap {
      margin-top: 5px;
    }

    .v-l-e-input {
      width: 150px;
      display: inline-block;
    }
    .v-l-e-submit {
      margin-left: 10px;
      vertical-align: top;
    }
  }
}
