.p-redirect {
  .p-c-content {

    padding-top: 200px;

    h2 {
      
      text-shadow: none;
      font-size: 27px;
      line-height: 27px;
      
      span.gofree {
        color: #00a99d;
        font-weight: 900;
      }

      span.provider {
        color: #e51b8e;
      }

      span.arrow {
        margin-left: 0.5em;
        margin-right: 0.5em;
        img {
          margin-top: -5px;
        }
      }
    }

    h3 {  
      text-shadow: none;
      font-size: 20px;
      line-height: 20px;
      margin: 2em;
      color: #363636;
    }

    .l-wrap {
      color: #363636;
      width: 660px;
      font-size: 14px;
      margin-top: 14px;
      line-height: 14px;
      width: 660px;

      text-shadow: none;
      text-align: center;

      a {
        color: rgb(22, 159, 184);;
      }

      p {
        margin-bottom: 1em;
        text-indent: 0;
      }

      .loading {
        margin-top: 30px;
        text-align: center;

        img {
          opacity: 0.7;
        }

        p {
          color: #6d6d6d;
          font-size: 13px;
          margin-top: 1em;
        }
      }

    }
  }
}
